<head>
    <title>Discord</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/icons/webseite.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
      .discord-banner{
    background-image: url("images/discord-banner.png");
    height: 300px;
    background-size:  100%;
    background-position:  center;
    padding: 0px;
    margin: 0px;
    text-shadow: 1;
}

 @media screen and (max-width: 800px) {
    .discord-banner{
        background-image: url("images/discord-banner.png");
        height: 250px;
        background-size:  100%;
        background-position:  center;
        padding: 0px;
        margin: 0px;
        text-shadow: 1;
}
 }
@media screen and (max-width: 670px) {
    .discord-banner{
        background-image: url("images/discord-banner.png");
        height: 165px;
        background-size:  100%;
        background-position:  center;
        padding: 0px;
        margin: 0px;
        text-shadow: 1;
}
}
    </style>
  </head>

  <body>
    <header>
        <nav>
            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="http://almarsnetwork.ddns.net/Minecraft.html">Minecraft</a></li>
              <li><a href="youtube.html">YouTube</a></li>
              <li><a href="games.html">Games</a></li>
              <li><a href="discord.html">Discord</a></li>
              <li><a href="Contact.html">Impressum</a></li>
            </ul>
        </nav>
    </header>
     <section class="discord-banner">     
        <ul>
          <li style="display: none;">discord-banner</li>
        </ul>
     </section>
     <h1 style="text-align: center;"><strong><span style="font-size: 48px;"><span style="font-family: Arial, Helvetica, Helvetica Neue, sans-serif;">Discord</span></span></strong></h1>
     <h4 style="text-align: center; margin-bottom: 7px;" class="fist-description">Discord:</h4>
     <section>
      <div>
        <iframe src="https://discord.com/widget?id=1037037450746413056&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" style="border-radius: 15px;" alt="Discord Integration"></iframe>
      </div>
     </section>
     <footer>
      <h6> <br> Almar_Block <span style="margin-left: 80px; margin-right: 30px"></span> Mail: almarblock@gmail.com <br>  </h6>
    </footer>
  </body>
