<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100vw;
            height: 100vh;
            overflow:hidden; 
            font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
            background-color: #595959;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 313%;
            height: 313%; 
            top: auto;
            left: auto;
            position: absolute;
            transform-origin: 0 0; 
            overflow:hidden; 
        }
        iframe {
            width: 100%; 
            height: 100%; 
            transform: scale(0.32); 
            transform-origin: 0 0; 
            align-items: center;
            border: none; 
            overflow:hidden; 
        }
        </style>
    </head>
    <body>
            <div>
                <iframe src="https://www.goethe.flensburg.de/files/vertretung/Leh_Dateien/Dateien/subst_002.htm" frameborder="0"></iframe>
            </div>
    </body>
    </html>
