<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../../images/GeotheLogo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../images/GeotheLogo.png">
    <link rel="manifest" href="../../../site.webmanifest">
    <title>Vertretungsplan der Lehrer</title>
    <style>
        body{
            background: rgb(174, 174, 174);
            color: rgb(125, 125, 125);
            font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
            text-decoration: none;
            font-size: 24px;
            z-Index: 0px;
            margin: 0px;
            padding: 0px;
            width: 98vw;
            height: auto;
        }
        iframe {
            width: 250vw;
            height: 3000px;
            border: none;
            position: absolute;
            top: -900px;
            left: -75vw;
            scale: 0.4;
        }
    </style>
</head>
<body>
    <iframe src="./iframe.html"></iframe>
</body>
</html>