<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../images/GeotheLogo.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/GeotheLogo.png">
    <link rel="manifest" href="../../site.webmanifest">
    <title>Vertretungsplan der Lehrer</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #595959;
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, Helvetica Neue, sans-serif;
            overflow-x: hidden;
            transition: 200ms;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: #595959;
            color: #ffffff;
            margin: 0px;
            padding: 10px;
        }
        button{
            background-color: #393939;
            color: #ffffff;
            font-weight: bold;
            border-radius: 50%;
            border: solid 2px #000000;
            width: 45px;
            height: 45px;
            text-align: center;
        }
        button:hover{
            background-color: #bcbcbc;
            color: #393939;
        }
        iframe {
            margin: 20px;
            margin-top: 5px;
            width: calc(100vw - 40px);
            height: 860px;
            border-radius: 20px;
            border: solid 2px #000000;
            z-index: 100;
        }
        img {
        position: absolute;
        z-index: -10;
        width: 300px;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <nav>
        <button id="1" onclick="_1()"></button>
        <button id="2" onclick="_2()"></button>
        <button id="3" onclick="_3()"></button>
        <button id="4" onclick="_4()"></button>
        <button id="5" onclick="_5()"></button>
    </nav>
    <img src="./Loading.gif" alt="">
    <iframe src=""></iframe>
</body>
<script>
    let date = new Date();
    let dayOfWeek = date.getDay();
    let time = date.getHours();
document.getElementsByTagName("iframe")[0].src="./subst_001.html";

const _day_1 = ["Mo", "Di", "Mi", "Do", "Fr"]
const _day_2 = ["Di", "Mi", "Do", "Fr", "Mo"]
const _day_3 = ["Mi", "Do", "Fr", "Mo", "Di"]
const _day_4 = ["Do", "Fr", "Mo", "Di", "Mi"]
const _day_5 = ["Fr", "Mo", "Di", "Mi", "Do"]

const day_1 = document.getElementById("1");
const day_2 = document.getElementById("2");
const day_3 = document.getElementById("3");
const day_4 = document.getElementById("4");
const day_5 = document.getElementById("5");

day_1.innerHTML = _day_1[0];

if (dayOfWeek == 1 && time <= 15) {
    _day1();
}
else
{
    _day2();
}
if (dayOfWeek == 2 && time <= 15) {
    _day2();
}
else
{
    _day3();
}
if (dayOfWeek == 3 && time <= 15) {
    _day3();
}else
{
    _day4();
}
if (dayOfWeek == 4 && time <= 15) {
    _day4();
}
else
{
    _day5();
}
if (dayOfWeek == 5 && time <= 15) {
    _day5();
}
else
{
    _day1();
}
if (dayOfWeek == 6 || dayOfWeek == 7){
    _day1();
}

function _day1(){
    day_1.innerHTML = _day_1[0];
    day_2.innerHTML = _day_1[1];
    day_3.innerHTML = _day_1[2];
    day_4.innerHTML = _day_1[3];
    day_5.innerHTML = _day_1[4];
}
function _day2(){
    day_1.innerHTML = _day_2[0];
    day_2.innerHTML = _day_2[1];
    day_3.innerHTML = _day_2[2];
    day_4.innerHTML = _day_2[3];
    day_5.innerHTML = _day_2[4];
}
function _day3(){
    day_1.innerHTML = _day_3[0];
    day_2.innerHTML = _day_3[1];
    day_3.innerHTML = _day_3[2];
    day_4.innerHTML = _day_3[3];
    day_5.innerHTML = _day_3[4];
}
function _day4(){
    day_1.innerHTML = _day_4[0];
    day_2.innerHTML = _day_4[1];
    day_3.innerHTML = _day_4[2];
    day_4.innerHTML = _day_4[3];
    day_5.innerHTML = _day_4[4];
}
function _day5(){
    day_1.innerHTML = _day_5[0];
    day_2.innerHTML = _day_5[1];
    day_3.innerHTML = _day_5[2];
    day_4.innerHTML = _day_5[3];
    day_5.innerHTML = _day_5[4];
}

function _1(){
    document.getElementsByTagName("iframe")[0].src="./subst_001.html";
}
function _2(){
    document.getElementsByTagName("iframe")[0].src="./subst_002.html";
}
function _3(){
    document.getElementsByTagName("iframe")[0].src="./subst_003.html";
}
function _4(){
    document.getElementsByTagName("iframe")[0].src="./subst_004.html";
}
function _5(){
    document.getElementsByTagName("iframe")[0].src="./subst_005.html";
}
</script>
</html>